# JavaItis10

./: .gitignore
Classworks/: # 00. Задания.md
Classworks/ClassWork_1/: Program.java
Classworks/ClassWork_6/src/ru/itis/: CharObserver.java  DigitsObserver.java  DigitsObserverImpl.java  LettersObserver.java  LettersObserverImpl.java  Main.java  PMObserver.java  PMObserverImpl.java  StringProcessorObservable.java  TextProcessor.java
Homeworks/: # 00. Задания.md
Projects/# 00. SomeFiles/: setenv.bat  tomcat-users.xml  Настройка Tomcat.md
Projects/# 02. int/: Program.java
Projects/# 03. Data Types/: Program.java
Projects/# 04. If And While/: Program.java
Projects/# 05. Read int from console/: Program.java
Projects/# 06. Read int from console in cycle/: Program.java
Projects/# 07. Arrays/: Program.java
Projects/# 08. Arrays with for/: Program.java
Projects/# 09. Procedures/: Program.java
Projects/# 10. Integrals/src/ru/itis/: Main.java
Projects/# 11. Chars/src/ru/itis/: Main.java  MainCharArrays.java
Projects/# 21. Java IO/: input.txt
Projects/# 23. SimpleService/: users.txt
Projects/# 31. Maps/: input.txt
Projects/# 35. SimpleService Extended/: cars.txt  pom.xml  users.txt
Projects/# 36. JavaDb/: pom.xml
Projects/# 36. JavaDb/src/main/java/ru/itis/db/: Main.java
Projects/# 39. JUnit Example/: pom.xml
Projects/# 42. Web/: callbacks_example.html  index.html  signIn.html
Projects/# 43. JavaWeb/: pom.xml
Projects/# 44. SpringJdbc Example/: pom.xml
Projects/# 45. Spring Example/: pom.xml
Projects/# 45. Spring Example/src/main/java/ru/itis/spring/: Config.java  CustomTextPrefixUtilsImpl.java  Encoder.java  EncoderPasswordEncoderImpl.java  LocalDatePrefixUtilsImpl.java  Main.java  MainPlain.java  MainSpringExample.java  MessageRenderer.java  MessageRendererRedImpl.java  MessageRendererStandardImpl.java  PrefixUtils.java
Projects/# 45. Spring Example/src/main/resources/ru.itis/: application.properties  context.xml
Projects/# 47. SpringMvc Example/: pom.xml
Projects/# 47. SpringMvc Example/src/main/java/ru/itis/web/configuration/: AppConfig.java  WebAppInitializer.java
Projects/# 47. SpringMvc Example/src/main/java/ru/itis/web/controllers/: CarsController.java  ProfileController.java  SignInController.java  SignUpController.java  UsersController.java
Projects/# 47. SpringMvc Example/src/main/java/ru/itis/web/controllers/plain/: ProfileController.java  SignInController.java  SignUpController.java  UsersController.java
Projects/# 47. SpringMvc Example/src/main/java/ru/itis/web/dto/: CarDto.java  SignUpForm.java  UserDto.java
Projects/# 47. SpringMvc Example/src/main/java/ru/itis/web/filters/: AuthenticationFilter.java  RedirectFilter.java  RolesFilter.java
Projects/# 47. SpringMvc Example/src/main/java/ru/itis/web/forms/: CarForm.java  SignInForm.java  SignUpForm.java
Projects/# 47. SpringMvc Example/src/main/java/ru/itis/web/models/: Car.java  CookieValue.java  User.java
Projects/# 47. SpringMvc Example/src/main/java/ru/itis/web/repositories/: CarsRepository.java  CarsRepositoryJdbcTemplateImpl.java  CookieValuesRepository.java  CookieValuesRepositoryJdbcTemplateImpl.java  CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
Projects/# 47. SpringMvc Example/src/main/java/ru/itis/web/repositories/hibernate/: CarsRepositoryJpaImpl.java  CookieValuesRepositoryJpaImpl.java  UsersRepositoryJpaImpl.java
Projects/# 47. SpringMvc Example/src/main/java/ru/itis/web/repositories/jdbc/: CarsRepositoryJdbcTemplateImpl.java  CookieValuesRepositoryJdbcTemplateImpl.java  UsersRepositoryJdbcTemplateImpl.java
Projects/# 47. SpringMvc Example/src/main/java/ru/itis/web/repositories/jpa/: CarsRepositoryJpaImpl.java  CookieValuesRepositoryJpaImpl.java  UsersRepositoryJpaImpl.java
Projects/# 47. SpringMvc Example/src/main/java/ru/itis/web/services/: CarsService.java  CarsServiceImpl.java  UsersService.java  UsersServiceImpl.java
Projects/# 47. SpringMvc Example/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
Projects/# 47. SpringMvc Example/src/main/webapp/WEB-INF/ftl/: cars.ftl  signIn.ftl  users.ftl
Projects/# 47. SpringMvc Example/src/main/webapp/WEB-INF/jsp/: cars.jsp  forbidden.jsp  signUp.jsp  users.jsp
Projects/# 47. SpringMvc Example/src/main/webapp/static/js/: main.js
Projects/# 48. Freemarker Example/# 48. Freemarker Example/: output.html  pom.xml
Projects/# 52. ORM JPA Hibernate Example/: pom.xml
Projects/# 52. ORM JPA Hibernate Example/src/main/java/ru/itis/orm/: Car.java  MainForHBM.java  MainForJpa.java  User.java
Projects/# 52. ORM JPA Hibernate Example/src/main/resources/: Car.hbm.xml  User.hbm.xml  hibernate.cfg.xml
Projects/# 53. Spring Boot Demo/: pom.xml
Projects/# 55. Http Session Example/: pom.xml
Projects/# 56. Rest API/: pom.xml
Projects/# 57. NodeJS/: server.js
Projects/# 57. NodeJS/public/: communities.html  head.html  login.html  profile.html  users.html
Projects/# 57. NodeJS/public/js/: main.js
Projects/# 58. Aspects/: pom.xml
Themes/: # 00. Словарь понятий и определений.md  # 01. Введение.md  # 02. Переменные.md  # 03. Git.md  # 04. Типы данных.md  # 05. Структуры управления.md  # 06. Массивы.md  # 07. Сортировки.md  # 08. Подпрограммы.md  # 09. Символьный тип данных, строки.md  # 10. Структуры и группировка переменных.md  # 11. Классы.md  # 12. Паттерны.md  # 13. Тест.md  # 14. Java IO.md  # 15. Исключения.md  # 16. Архитектура приложения.md  # 17. Контейнеры.md  # 18. Особенности объектов и классов в Java.md  # 19. Классы-обертки.md  # 20. Обобщения.md  # 21. Хеширование.md  # 22. Java Collection API.md  # 23. Maven.md  # 24. Базы данных.md  # 25. Базы данных в Java.md  # 26. Многопоточность.md  # 27. Рефлексия.md  # 28. Модульные тесты.md  # 29. Деревья.md  # 30. Web.md  # 31. Java Web.md  # 32. Spring.md  # 33. Stream.md  # 34. ORM&JPA&HIBERNATE.md  # 35. Инструкция по установке сервера.md  # 36. Структура SpringMvc-проекта.md  # 37. Пример поиска на странице.md  # 38. REST API.md  # 39. Аспектно-ориентированное программирование.md  (+2 more)
(+449 files in other folders)
