GET http://localhost:8080/users/10/communities
Accept: */*
Cache-Control: no-cache

<> 2019-09-05T080203.200.json
<> 2019-09-05T075907.200.json

###

GET http://localhost:8080/communities

<> 2019-09-05T080059.200.json
<> 2019-09-05T075929.200.json

###

POST http://localhost:8080/communities
Content-Type: application/json

{
  "name" : "Новости из мира Java"
}

<> 2019-09-05T080003.201.json

###

POST http://localhost:8080/communities
Content-Type: application/json

{
  "name" : "Автолюбители"
}

<> 2019-09-05T080038.201.json
<> 2019-09-05T080003.201.json

###

POST http://localhost:8080/users/10/communities
Content-Type: application/json

{
  "id" : 2
}

<> 2019-09-05T080139.201.json

###

POST http://localhost:8080/users/10/communities
Content-Type: application/json

{
  "id" : 1
}

<> 2019-09-05T080153.201.json
<> 2019-09-05T080139.201.json

###